{
  "name": "safecalc",
  "version": "1.0.0",
  "description": "requirements https://docs.google.com/document/d/1rIrpTPw7WY77uzWX2tkGQfrrBOJCfDHAONAANO_zD64/edit?usp=sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-textfit": "^1.1.1"
  }
}
